ALTER TABLE tasks ADD COLUMN IF NOT EXISTS teacher_id INT4 NOT NULL;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS group_id INT4 NOT NULL;
ALTER TABLE ONLY tasks ALTER COLUMN start_date SET DEFAULT now();
SET TIME ZONE 'Europe/Moscow';
