DROP TABLE IF EXISTS study_groups;
DROP TABLE IF EXISTS student_subgroup;
DROP TABLE IF EXISTS tasks;
DROP TABLE IF EXISTS statuses;
DROP TABLE IF EXISTS answers;
DROP TABLE IF EXISTS files_answers;
DROP TABLE IF EXISTS files_tasks;
DROP TABLE IF EXISTS tokens;
DROP TABLE IF EXISTS users;
